mysql_username = root
mysql_password = root
mysql_host = localhost
mysql_port = 3306
mysql_database = sql_crud_app

postgresql_username = postgres
postgresql_password = postgres
postgresql_host = localhost
postgresql_port = 5432
postgresql_database = pg_crud_app

server_port = 8002